a.hotel(href=hotel["HotelDetailURL"])
  .hotel-header
    .hotel-catch-copy== hotel["HotelCatchCopy"]
    .hotel-area= "エリア：#{hotel["Prefecture"]} ＞ #{hotel["SmallArea"]}"
    .clear
  img.hotel-image(src=hotel["PictureURL"])
  .hotel-description
    h3.hotel-name= hotel["HotelName"]
    - if hotel["Rating"]
      .hotel-rating
        - star, half_star, no_star = rating_star(hotel["Rating"])
        - star.times
          img(src="/images/star.png")
        - if half_star == 1
          img(src="/images/half_star.png")
        - no_star.times
          img(src="/images/no_star.png")
    .clear
    .hotel-caption== hotel["HotelCaption"]
    table.hotel-access
      tbody
        tr
          th.hotel-access-header アクセス
        - hotel["AccessInformation"].each do |access|
          tr
            td.hotel-access-name= access["Name"]
            td= access["Locale"]
  .clear
