.page-link
  - if current_page - 1 >= 1
    a(href=uri.call(current_page - 2)) å‰ã¸
  - 7.times do |i|
      - if i == 3
        .active= current_page
      - else
        - link_page = current_page - 3 + i
        - if link_page >= 1 && link_page <= max_page_size
          a(href=uri.call(link_page - 1))= link_page
  - if current_page + 1 <= max_page_size
    a(href=uri.call(current_page)) æ¬¡ã¸
  .clear
