#index
  == slim :_header
  == slim :_breadcrumb
  - if @results["NumberOfResults"] == 0
  - else
    .onsen
      - @results["Onsen"].each do |onsen|
        h2.onsen-name= onsen["OnsenName"]
        - number_of_results = onsen["HotelResults"]["NumberOfResults"]
        - if number_of_results == 0
        - else
          .hotels
             - onsen["HotelResults"]["Hotel"].each do |hotel|
               == slim :_item, locals: { hotel: hotel }
        .number-of-results
          - if number_of_results > @h_count
            a(href="/onsen/#{onsen["OnsenID"]}")= "全#{number_of_results}件　もっと見る..."
          - else
            = "全#{number_of_results}件"
        .clear
    == slim :_page_link, locals: { uri: lambda { |page| "/onsen?reg=#{@reg}&onsen_q=#{@onsen_q}&start=#{page * @o_count + 1}" }, current_page: @current_page, max_page_size: @max_page_size }
