doctype html
html(lang="ja")
  head
    title= @title
    meta(content="text/html; charset=utf-8", http-equiv="Content-Type")
    meta(content="ja", http-equiv="Content-Language")
    meta(name="description", content="description")
    meta(name="keywords", content="keywords")
  body
    == yield
