doctype html
html(lang="ja")
  head
    title= @title
    meta(content="text/html; charset=utf-8" http-equiv="Content-Type")
    meta(content="ja" http-equiv="Content-Language")
    meta(name="description" content="description")
    meta(name="keywords" content="keywords")
    link(rel="stylesheet" href="/stylesheets/style.css" type="text/css")
  body
    == yield
    #jalan-credit
      a(href="http://www.jalan.net/jw/jwp0000/jww0001.do")
        img(src="http://www.jalan.net/jalan/doc/jws/images/jws_88_50_blue.gif" alt="じゃらん Web サービス" title="じゃらん Web サービス" border="0")
