#show
  == slim :_header
  == slim :_breadcrumb
  .advanced-options
    h2 詳細絞り込み
    form(action="/onsen/#{@o_id}" method="get")
      - settings.advanced_options.elements.each("AdvancedOptions/Option") do |o|
        - name = o.attributes["name"]
        .advanced-option(class=(@query[name].to_i == 1 ? "active" : ""))
          input(type="checkbox" name=name value="1" checked=(@query[name].to_i == 1 ? "checked" : false))
          = o.text
      input.advanced-option-submit(type="submit" value="絞り込み")
      .clear
  h2.onsen-name= @onsen_name
  - if @results["NumberOfResults"] == 0
    .no-content 全0件
  - else
    - @results["Hotel"].each do |hotel|
      == slim :_item, locals: { hotel: hotel }
    == slim :_page_link, locals: { uri: lambda { |page| "/onsen/#{@o_id}?start=#{page * @count + 1}" }, current_page: @current_page, max_page_size: @max_page_size }
